token literal names:
null
')'
','
'.'
'}'
'.*'
'.*.'
'('
'+'
'-'
'^'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'not'
'and'
'or'
'!'
'&&'
'||'
'periodOffset('
'firstNonNull('
'greatest('
'if('
'isNotNull('
'isNull('
'least('
'log('
'log10('
'avg('
'count('
'max('
'median('
'min('
'percentileCont('
'stddev('
'stddevPop('
'stddevSamp('
'sum('
'variance('
'analytics_period_end'
'analytics_period_start'
'completed_date'
'creation_date'
'current_date'
'due_date'
'enrollment_count'
'enrollment_date'
'enrollment_id'
'enrollment_status'
'environment'
'event_count'
'event_date'
'event_id'
'event_status'
'execution_date'
'incident_date'
'org_unit_count'
'org_unit'
'orgunit_code'
'program_name'
'program_stage_id'
'program_stage_name'
'sync_date'
'tei_count'
'value_count'
'zero_pos_value_count'
'd2:addDays('
'd2:ceil('
'd2:concatenate('
'd2:condition('
'd2:count('
'd2:countIfCondition('
'd2:countIfValue('
'd2:countIfZeroPos('
'd2:daysBetween('
'd2:floor('
'd2:hasUserRole('
'd2:hasValue('
'd2:inOrgUnitGroup('
'd2:lastEventDate('
'd2:left('
'd2:length('
'd2:maxValue('
'd2:minutesBetween('
'd2:minValue('
'd2:modulus('
'd2:monthsBetween('
'd2:oizp('
'd2:relationshipCount('
'd2:right('
'd2:round('
'd2:split('
'd2:substring('
'd2:validatePattern('
'd2:weeksBetween('
'd2:yearsBetween('
'd2:zing('
'd2:zpvc('
'd2:zScoreHFA('
'd2:zScoreWFA('
'd2:zScoreWFH('
'#{'
'A{'
'C{'
'D{'
'I{'
'N{'
'OUG{'
'PS_EVENTDATE:'
'R{'
'V{'
'X{'
'[days]'
null
null
null
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PAREN
PLUS
MINUS
POWER
MUL
DIV
MOD
EQ
NE
GT
LT
GEQ
LEQ
NOT
AND
OR
EXCLAMATION_POINT
AMPERSAND_2
VERTICAL_BAR_2
PERIOD_OFFSET
FIRST_NON_NULL
GREATEST
IF
IS_NOT_NULL
IS_NULL
LEAST
LOG
LOG10
AVG
COUNT
MAX
MEDIAN
MIN
PERCENTILE_CONT
STDDEV
STDDEV_POP
STDDEV_SAMP
SUM
VARIANCE
V_ANALYTICS_PERIOD_END
V_ANALYTICS_PERIOD_START
V_COMPLETED_DATE
V_CREATION_DATE
V_CURRENT_DATE
V_DUE_DATE
V_ENROLLMENT_COUNT
V_ENROLLMENT_DATE
V_ENROLLMENT_ID
V_ENROLLMENT_STATUS
V_ENVIRONMENT
V_EVENT_COUNT
V_EVENT_DATE
V_EVENT_ID
V_EVENT_STATUS
V_EXECUTION_DATE
V_INCIDENT_DATE
V_ORG_UNIT_COUNT
V_OU
V_OU_CODE
V_PROGRAM_NAME
V_PROGRAM_STAGE_ID
V_PROGRAM_STAGE_NAME
V_SYNC_DATE
V_TEI_COUNT
V_VALUE_COUNT
V_ZERO_POS_VALUE_COUNT
D2_ADD_DAYS
D2_CEIL
D2_CONCATENATE
D2_CONDITION
D2_COUNT
D2_COUNT_IF_CONDITION
D2_COUNT_IF_VALUE
D2_COUNT_IF_ZERO_POS
D2_DAYS_BETWEEN
D2_FLOOR
D2_HAS_USER_ROLE
D2_HAS_VALUE
D2_IN_ORG_UNIT_GROUP
D2_LAST_EVENT_DATE
D2_LEFT
D2_LENGTH
D2_MAX_VALUE
D2_MINUTES_BETWEEN
D2_MIN_VALUE
D2_MODULUS
D2_MONTHS_BETWEEN
D2_OIZP
D2_RELATIONSHIP_COUNT
D2_RIGHT
D2_ROUND
D2_SPLIT
D2_SUBSTRING
D2_VALIDATE_PATTERN
D2_WEEKS_BETWEEN
D2_YEARS_BETWEEN
D2_ZING
D2_ZPVC
D2_ZSCOREHFA
D2_ZSCOREWFA
D2_ZSCOREWFH
HASH_BRACE
A_BRACE
C_BRACE
D_BRACE
I_BRACE
N_BRACE
OUG_BRACE
PS_EVENTDATE
R_BRACE
V_BRACE
X_BRACE
DAYS
REPORTING_RATE_TYPE
INTEGER_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
QUOTED_UID
STRING_LITERAL
Q1
Q2
UID
IDENTIFIER
EMPTY
WS

rule names:
expression
expr
programVariable
numericLiteral
integerLiteral
programRuleStringVariableName
stringLiteral
booleanLiteral
programRuleVariableName
programRuleVariablePart


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 133, 1027, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 160, 10, 3, 12, 3, 14, 3, 163, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 169, 10, 3, 12, 3, 14, 3, 172, 11, 3, 3, 3, 3, 3, 7, 3, 176, 10, 3, 12, 3, 14, 3, 179, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 189, 10, 3, 12, 3, 14, 3, 192, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 200, 10, 3, 12, 3, 14, 3, 203, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 208, 10, 3, 12, 3, 14, 3, 211, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 217, 10, 3, 12, 3, 14, 3, 220, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 226, 10, 3, 12, 3, 14, 3, 229, 11, 3, 3, 3, 3, 3, 7, 3, 233, 10, 3, 12, 3, 14, 3, 236, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 242, 10, 3, 12, 3, 14, 3, 245, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 253, 10, 3, 12, 3, 14, 3, 256, 11, 3, 3, 3, 3, 3, 7, 3, 260, 10, 3, 12, 3, 14, 3, 263, 11, 3, 3, 3, 3, 3, 7, 3, 267, 10, 3, 12, 3, 14, 3, 270, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 276, 10, 3, 12, 3, 14, 3, 279, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 285, 10, 3, 12, 3, 14, 3, 288, 11, 3, 3, 3, 3, 3, 7, 3, 292, 10, 3, 12, 3, 14, 3, 295, 11, 3, 3, 3, 3, 3, 7, 3, 299, 10, 3, 12, 3, 14, 3, 302, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 308, 10, 3, 12, 3, 14, 3, 311, 11, 3, 3, 3, 3, 3, 7, 3, 315, 10, 3, 12, 3, 14, 3, 318, 11, 3, 3, 3, 3, 3, 7, 3, 322, 10, 3, 12, 3, 14, 3, 325, 11, 3, 3, 3, 3, 3, 7, 3, 329, 10, 3, 12, 3, 14, 3, 332, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 338, 10, 3, 12, 3, 14, 3, 341, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 349, 10, 3, 12, 3, 14, 3, 352, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 360, 10, 3, 12, 3, 14, 3, 363, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 369, 10, 3, 12, 3, 14, 3, 372, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 380, 10, 3, 12, 3, 14, 3, 383, 11, 3, 3, 3, 3, 3, 7, 3, 387, 10, 3, 12, 3, 14, 3, 390, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 398, 10, 3, 12, 3, 14, 3, 401, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 409, 10, 3, 12, 3, 14, 3, 412, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 417, 10, 3, 12, 3, 14, 3, 420, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 426, 10, 3, 12, 3, 14, 3, 429, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 435, 10, 3, 12, 3, 14, 3, 438, 11, 3, 3, 3, 3, 3, 7, 3, 442, 10, 3, 12, 3, 14, 3, 445, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 465, 10, 3, 12, 3, 14, 3, 468, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 476, 10, 3, 12, 3, 14, 3, 479, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 484, 10, 3, 12, 3, 14, 3, 487, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 493, 10, 3, 12, 3, 14, 3, 496, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 502, 10, 3, 12, 3, 14, 3, 505, 11, 3, 3, 3, 3, 3, 7, 3, 509, 10, 3, 12, 3, 14, 3, 512, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 518, 10, 3, 12, 3, 14, 3, 521, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 527, 10, 3, 12, 3, 14, 3, 530, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 535, 10, 3, 12, 3, 14, 3, 538, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 544, 10, 3, 12, 3, 14, 3, 547, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 571, 10, 3, 12, 3, 14, 3, 574, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 582, 10, 3, 12, 3, 14, 3, 585, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 590, 10, 3, 12, 3, 14, 3, 593, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 599, 10, 3, 12, 3, 14, 3, 602, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 608, 10, 3, 12, 3, 14, 3, 611, 11, 3, 3, 3, 3, 3, 7, 3, 615, 10, 3, 12, 3, 14, 3, 618, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 624, 10, 3, 12, 3, 14, 3, 627, 11, 3, 3, 3, 3, 3, 7, 3, 631, 10, 3, 12, 3, 14, 3, 634, 11, 3, 3, 3, 3, 3, 7, 3, 638, 10, 3, 12, 3, 14, 3, 641, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 652, 10, 3, 12, 3, 14, 3, 655, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 663, 10, 3, 12, 3, 14, 3, 666, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 671, 10, 3, 12, 3, 14, 3, 674, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 680, 10, 3, 12, 3, 14, 3, 683, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 689, 10, 3, 12, 3, 14, 3, 692, 11, 3, 3, 3, 3, 3, 7, 3, 696, 10, 3, 12, 3, 14, 3, 699, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 705, 10, 3, 12, 3, 14, 3, 708, 11, 3, 3, 3, 3, 3, 7, 3, 712, 10, 3, 12, 3, 14, 3, 715, 11, 3, 3, 3, 3, 3, 7, 3, 719, 10, 3, 12, 3, 14, 3, 722, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 743, 10, 3, 12, 3, 14, 3, 746, 11, 3, 3, 3, 5, 3, 749, 10, 3, 3, 3, 7, 3, 752, 10, 3, 12, 3, 14, 3, 755, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 810, 10, 3, 12, 3, 14, 3, 813, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 844, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 905, 10, 3, 12, 3, 14, 3, 908, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 924, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 949, 10, 3, 13, 3, 14, 3, 950, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 957, 10, 3, 12, 3, 14, 3, 960, 11, 3, 3, 3, 3, 3, 7, 3, 964, 10, 3, 12, 3, 14, 3, 967, 11, 3, 3, 3, 3, 3, 7, 3, 971, 10, 3, 12, 3, 14, 3, 974, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 1003, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 1012, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 1021, 10, 10, 13, 10, 14, 10, 1022, 3, 11, 3, 11, 3, 11, 2, 2, 3, 4, 12, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 2, 12, 5, 2, 10, 11, 22, 22, 25, 25, 3, 2, 13, 15, 3, 2, 10, 11, 3, 2, 18, 21, 3, 2, 16, 17, 4, 2, 23, 23, 26, 26, 4, 2, 24, 24, 27, 27, 3, 2, 123, 124, 3, 2, 126, 127, 7, 2, 5, 5, 11, 11, 123, 124, 130, 131, 133, 133, 2, 1224, 2, 22, 3, 2, 2, 2, 4, 923, 3, 2, 2, 2, 6, 1002, 3, 2, 2, 2, 8, 1004, 3, 2, 2, 2, 10, 1011, 3, 2, 2, 2, 12, 1013, 3, 2, 2, 2, 14, 1015, 3, 2, 2, 2, 16, 1017, 3, 2, 2, 2, 18, 1020, 3, 2, 2, 2, 20, 1024, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 27, 8, 3, 1, 2, 26, 28, 7, 133, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 924, 5, 4, 3, 107, 32, 33, 7, 9, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 3, 2, 2, 35, 924, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 924, 5, 4, 3, 103, 38, 39, 7, 29, 2, 2, 39, 44, 5, 4, 3, 2, 40, 41, 7, 4, 2, 2, 41, 43, 5, 4, 3, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 924, 3, 2, 2, 2, 49, 50, 7, 30, 2, 2, 50, 55, 5, 4, 3, 2, 51, 52, 7, 4, 2, 2, 52, 54, 5, 4, 3, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 924, 3, 2, 2, 2, 60, 61, 7, 31, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 4, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 3, 2, 2, 67, 924, 3, 2, 2, 2, 68, 69, 7, 32, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 3, 2, 2, 71, 924, 3, 2, 2, 2, 72, 73, 7, 33, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 3, 2, 2, 75, 924, 3, 2, 2, 2, 76, 77, 7, 34, 2, 2, 77, 82, 5, 4, 3, 2, 78, 79, 7, 4, 2, 2, 79, 81, 5, 4, 3, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 924, 3, 2, 2, 2, 87, 88, 7, 35, 2, 2, 88, 91, 5, 4, 3, 2, 89, 90, 7, 4, 2, 2, 90, 92, 5, 4, 3, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 924, 3, 2, 2, 2, 95, 96, 7, 36, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 3, 2, 2, 98, 924, 3, 2, 2, 2, 99, 100, 7, 37, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 3, 2, 2, 102, 924, 3, 2, 2, 2, 103, 104, 7, 38, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 3, 2, 2, 106, 924, 3, 2, 2, 2, 107, 108, 7, 39, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 3, 2, 2, 110, 924, 3, 2, 2, 2, 111, 112, 7, 40, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 3, 2, 2, 114, 924, 3, 2, 2, 2, 115, 116, 7, 41, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 3, 2, 2, 118, 924, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 4, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 3, 2, 2, 124, 924, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 3, 2, 2, 128, 924, 3, 2, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 3, 2, 2, 132, 924, 3, 2, 2, 2, 133, 134, 7, 45, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 3, 2, 2, 136, 924, 3, 2, 2, 2, 137, 138, 7, 46, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 3, 2, 2, 140, 924, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 3, 2, 2, 144, 924, 3, 2, 2, 2, 145, 146, 7, 75, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 4, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 3, 2, 2, 150, 924, 3, 2, 2, 2, 151, 152, 7, 76, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 3, 2, 2, 154, 924, 3, 2, 2, 2, 155, 156, 7, 77, 2, 2, 156, 161, 5, 4, 3, 2, 157, 158, 7, 4, 2, 2, 158, 160, 5, 4, 3, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 3, 2, 2, 165, 924, 3, 2, 2, 2, 166, 170, 7, 78, 2, 2, 167, 169, 7, 133, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 177, 5, 14, 8, 2, 174, 176, 7, 133, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 4, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 7, 3, 2, 2, 185, 924, 3, 2, 2, 2, 186, 190, 7, 79, 2, 2, 187, 189, 7, 133, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 130, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 7, 130, 2, 2, 197, 201, 7, 6, 2, 2, 198, 200, 7, 133, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 924, 7, 3, 2, 2, 205, 209, 7, 79, 2, 2, 206, 208, 7, 133, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 5, 18, 10, 2, 214, 218, 7, 6, 2, 2, 215, 217, 7, 133, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 3, 2, 2, 222, 924, 3, 2, 2, 2, 223, 227, 7, 79, 2, 2, 224, 226, 7, 133, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 234, 5, 12, 7, 2, 231, 233, 7, 133, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 3, 2, 2, 238, 924, 3, 2, 2, 2, 239, 243, 7, 80, 2, 2, 240, 242, 7, 133, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 130, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 7, 130, 2, 2, 250, 254, 7, 6, 2, 2, 251, 253, 7, 133, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 261, 7, 4, 2, 2, 258, 260, 7, 133, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 268, 5, 14, 8, 2, 265, 267, 7, 133, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 3, 2, 2, 272, 924, 3, 2, 2, 2, 273, 277, 7, 80, 2, 2, 274, 276, 7, 133, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 110, 2, 2, 281, 282, 5, 18, 10, 2, 282, 286, 7, 6, 2, 2, 283, 285, 7, 133, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 293, 7, 4, 2, 2, 290, 292, 7, 133, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 300, 5, 14, 8, 2, 297, 299, 7, 133, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 3, 2, 2, 304, 924, 3, 2, 2, 2, 305, 309, 7, 80, 2, 2, 306, 308, 7, 133, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 316, 5, 12, 7, 2, 313, 315, 7, 133, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 323, 7, 4, 2, 2, 320, 322, 7, 133, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 330, 5, 14, 8, 2, 327, 329, 7, 133, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 3, 2, 2, 334, 924, 3, 2, 2, 2, 335, 339, 7, 81, 2, 2, 336, 338, 7, 133, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 110, 2, 2, 343, 344, 7, 130, 2, 2, 344, 345, 7, 5, 2, 2, 345, 346, 7, 130, 2, 2, 346, 350, 7, 6, 2, 2, 347, 349, 7, 133, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 4, 2, 2, 354, 355, 5, 4, 3, 2, 355, 356, 7, 3, 2, 2, 356, 924, 3, 2, 2, 2, 357, 361, 7, 81, 2, 2, 358, 360, 7, 133, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 110, 2, 2, 365, 366, 5, 18, 10, 2, 366, 370, 7, 6, 2, 2, 367, 369, 7, 133, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 4, 2, 2, 374, 375, 5, 4, 3, 2, 375, 376, 7, 3, 2, 2, 376, 924, 3, 2, 2, 2, 377, 381, 7, 81, 2, 2, 378, 380, 7, 133, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 388, 5, 12, 7, 2, 385, 387, 7, 133, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 4, 2, 2, 392, 393, 5, 4, 3, 2, 393, 394, 7, 3, 2, 2, 394, 924, 3, 2, 2, 2, 395, 399, 7, 82, 2, 2, 396, 398, 7, 133, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 110, 2, 2, 403, 404, 7, 130, 2, 2, 404, 405, 7, 5, 2, 2, 405, 406, 7, 130, 2, 2, 406, 410, 7, 6, 2, 2, 407, 409, 7, 133, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 924, 7, 3, 2, 2, 414, 418, 7, 82, 2, 2, 415, 417, 7, 133, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 110, 2, 2, 422, 423, 5, 18, 10, 2, 423, 427, 7, 6, 2, 2, 424, 426, 7, 133, 2, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 3, 2, 2, 431, 924, 3, 2, 2, 2, 432, 436, 7, 82, 2, 2, 433, 435, 7, 133, 2, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 443, 5, 12, 7, 2, 440, 442, 7, 133, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 3, 2, 2, 447, 924, 3, 2, 2, 2, 448, 449, 7, 83, 2, 2, 449, 450, 5, 4, 3, 2, 450, 451, 7, 4, 2, 2, 451, 452, 5, 4, 3, 2, 452, 453, 7, 3, 2, 2, 453, 924, 3, 2, 2, 2, 454, 455, 7, 84, 2, 2, 455, 456, 5, 4, 3, 2, 456, 457, 7, 3, 2, 2, 457, 924, 3, 2, 2, 2, 458, 459, 7, 85, 2, 2, 459, 460, 5, 4, 3, 2, 460, 461, 7, 3, 2, 2, 461, 924, 3, 2, 2, 2, 462, 466, 7, 86, 2, 2, 463, 465, 7, 133, 2, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 110, 2, 2, 470, 471, 7, 130, 2, 2, 471, 472, 7, 5, 2, 2, 472, 473, 7, 130, 2, 2, 473, 477, 7, 6, 2, 2, 474, 476, 7, 133, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 924, 7, 3, 2, 2, 481, 485, 7, 86, 2, 2, 482, 484, 7, 133, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 110, 2, 2, 489, 490, 5, 18, 10, 2, 490, 494, 7, 6, 2, 2, 491, 493, 7, 133, 2, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 3, 2, 2, 498, 924, 3, 2, 2, 2, 499, 503, 7, 86, 2, 2, 500, 502, 7, 133, 2, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 510, 5, 12, 7, 2, 507, 509, 7, 133, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 3, 2, 2, 514, 924, 3, 2, 2, 2, 515, 519, 7, 86, 2, 2, 516, 518, 7, 133, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 111, 2, 2, 523, 524, 7, 130, 2, 2, 524, 528, 7, 6, 2, 2, 525, 527, 7, 133, 2, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 924, 7, 3, 2, 2, 532, 536, 7, 86, 2, 2, 533, 535, 7, 133, 2, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 7, 119, 2, 2, 540, 541, 5, 6, 4, 2, 541, 545, 7, 6, 2, 2, 542, 544, 7, 133, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 3, 2, 2, 549, 924, 3, 2, 2, 2, 550, 551, 7, 87, 2, 2, 551, 552, 5, 4, 3, 2, 552, 553, 7, 3, 2, 2, 553, 924, 3, 2, 2, 2, 554, 555, 7, 88, 2, 2, 555, 556, 5, 4, 3, 2, 556, 557, 7, 3, 2, 2, 557, 924, 3, 2, 2, 2, 558, 559, 7, 89, 2, 2, 559, 560, 5, 4, 3, 2, 560, 561, 7, 4, 2, 2, 561, 562, 5, 4, 3, 2, 562, 563, 7, 3, 2, 2, 563, 924, 3, 2, 2, 2, 564, 565, 7, 90, 2, 2, 565, 566, 5, 4, 3, 2, 566, 567, 7, 3, 2, 2, 567, 924, 3, 2, 2, 2, 568, 572, 7, 91, 2, 2, 569, 571, 7, 133, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 7, 110, 2, 2, 576, 577, 7, 130, 2, 2, 577, 578, 7, 5, 2, 2, 578, 579, 7, 130, 2, 2, 579, 583, 7, 6, 2, 2, 580, 582, 7, 133, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 924, 7, 3, 2, 2, 587, 591, 7, 91, 2, 2, 588, 590, 7, 133, 2, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 110, 2, 2, 595, 596, 5, 18, 10, 2, 596, 600, 7, 6, 2, 2, 597, 599, 7, 133, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 7, 3, 2, 2, 604, 924, 3, 2, 2, 2, 605, 609, 7, 91, 2, 2, 606, 608, 7, 133, 2, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 616, 5, 12, 7, 2, 613, 615, 7, 133, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 3, 2, 2, 620, 924, 3, 2, 2, 2, 621, 625, 7, 91, 2, 2, 622, 624, 7, 133, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 632, 7, 117, 2, 2, 629, 631, 7, 133, 2, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 639, 7, 130, 2, 2, 636, 638, 7, 133, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 924, 7, 3, 2, 2, 643, 644, 7, 92, 2, 2, 644, 645, 5, 4, 3, 2, 645, 646, 7, 4, 2, 2, 646, 647, 5, 4, 3, 2, 647, 648, 7, 3, 2, 2, 648, 924, 3, 2, 2, 2, 649, 653, 7, 93, 2, 2, 650, 652, 7, 133, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 7, 110, 2, 2, 657, 658, 7, 130, 2, 2, 658, 659, 7, 5, 2, 2, 659, 660, 7, 130, 2, 2, 660, 664, 7, 6, 2, 2, 661, 663, 7, 133, 2, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 924, 7, 3, 2, 2, 668, 672, 7, 93, 2, 2, 669, 671, 7, 133, 2, 2, 670, 669, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 110, 2, 2, 676, 677, 5, 18, 10, 2, 677, 681, 7, 6, 2, 2, 678, 680, 7, 133, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 7, 3, 2, 2, 685, 924, 3, 2, 2, 2, 686, 690, 7, 93, 2, 2, 687, 689, 7, 133, 2, 2, 688, 687, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 697, 5, 12, 7, 2, 694, 696, 7, 133, 2, 2, 695, 694, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 701, 7, 3, 2, 2, 701, 924, 3, 2, 2, 2, 702, 706, 7, 93, 2, 2, 703, 705, 7, 133, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 713, 7, 117, 2, 2, 710, 712, 7, 133, 2, 2, 711, 710, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 720, 7, 130, 2, 2, 717, 719, 7, 133, 2, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 924, 7, 3, 2, 2, 724, 725, 7, 94, 2, 2, 725, 726, 5, 4, 3, 2, 726, 727, 7, 4, 2, 2, 727, 728, 5, 4, 3, 2, 728, 729, 7, 3, 2, 2, 729, 924, 3, 2, 2, 2, 730, 731, 7, 95, 2, 2, 731, 732, 5, 4, 3, 2, 732, 733, 7, 4, 2, 2, 733, 734, 5, 4, 3, 2, 734, 735, 7, 3, 2, 2, 735, 924, 3, 2, 2, 2, 736, 737, 7, 96, 2, 2, 737, 738, 5, 4, 3, 2, 738, 739, 7, 3, 2, 2, 739, 924, 3, 2, 2, 2, 740, 744, 7, 97, 2, 2, 741, 743, 7, 133, 2, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 749, 7, 126, 2, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 753, 3, 2, 2, 2, 750, 752, 7, 133, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 924, 7, 3, 2, 2, 757, 758, 7, 98, 2, 2, 758, 759, 5, 4, 3, 2, 759, 760, 7, 4, 2, 2, 760, 761, 5, 4, 3, 2, 761, 762, 7, 3, 2, 2, 762, 924, 3, 2, 2, 2, 763, 764, 7, 99, 2, 2, 764, 765, 5, 4, 3, 2, 765, 766, 7, 3, 2, 2, 766, 924, 3, 2, 2, 2, 767, 768, 7, 100, 2, 2, 768, 769, 5, 4, 3, 2, 769, 770, 7, 4, 2, 2, 770, 771, 5, 4, 3, 2, 771, 772, 7, 4, 2, 2, 772, 773, 5, 4, 3, 2, 773, 774, 7, 3, 2, 2, 774, 924, 3, 2, 2, 2, 775, 776, 7, 101, 2, 2, 776, 777, 5, 4, 3, 2, 777, 778, 7, 4, 2, 2, 778, 779, 5, 4, 3, 2, 779, 780, 7, 4, 2, 2, 780, 781, 5, 4, 3, 2, 781, 782, 7, 3, 2, 2, 782, 924, 3, 2, 2, 2, 783, 784, 7, 102, 2, 2, 784, 785, 5, 4, 3, 2, 785, 786, 7, 4, 2, 2, 786, 787, 5, 4, 3, 2, 787, 788, 7, 3, 2, 2, 788, 924, 3, 2, 2, 2, 789, 790, 7, 103, 2, 2, 790, 791, 5, 4, 3, 2, 791, 792, 7, 4, 2, 2, 792, 793, 5, 4, 3, 2, 793, 794, 7, 3, 2, 2, 794, 924, 3, 2, 2, 2, 795, 796, 7, 104, 2, 2, 796, 797, 5, 4, 3, 2, 797, 798, 7, 4, 2, 2, 798, 799, 5, 4, 3, 2, 799, 800, 7, 3, 2, 2, 800, 924, 3, 2, 2, 2, 801, 802, 7, 105, 2, 2, 802, 803, 5, 4, 3, 2, 803, 804, 7, 3, 2, 2, 804, 924, 3, 2, 2, 2, 805, 806, 7, 106, 2, 2, 806, 811, 5, 4, 3, 2, 807, 808, 7, 4, 2, 2, 808, 810, 5, 4, 3, 2, 809, 807, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 815, 7, 3, 2, 2, 815, 924, 3, 2, 2, 2, 816, 817, 7, 107, 2, 2, 817, 818, 5, 4, 3, 2, 818, 819, 7, 4, 2, 2, 819, 820, 5, 4, 3, 2, 820, 821, 7, 4, 2, 2, 821, 822, 5, 4, 3, 2, 822, 823, 7, 3, 2, 2, 823, 924, 3, 2, 2, 2, 824, 825, 7, 108, 2, 2, 825, 826, 5, 4, 3, 2, 826, 827, 7, 4, 2, 2, 827, 828, 5, 4, 3, 2, 828, 829, 7, 4, 2, 2, 829, 830, 5, 4, 3, 2, 830, 831, 7, 3, 2, 2, 831, 924, 3, 2, 2, 2, 832, 833, 7, 109, 2, 2, 833, 834, 5, 4, 3, 2, 834, 835, 7, 4, 2, 2, 835, 836, 5, 4, 3, 2, 836, 837, 7, 4, 2, 2, 837, 838, 5, 4, 3, 2, 838, 839, 7, 3, 2, 2, 839, 924, 3, 2, 2, 2, 840, 841, 7, 110, 2, 2, 841, 843, 7, 130, 2, 2, 842, 844, 7, 7, 2, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 924, 7, 6, 2, 2, 846, 847, 7, 110, 2, 2, 847, 848, 7, 130, 2, 2, 848, 849, 7, 5, 2, 2, 849, 850, 7, 130, 2, 2, 850, 924, 7, 6, 2, 2, 851, 852, 7, 110, 2, 2, 852, 853, 7, 130, 2, 2, 853, 854, 7, 5, 2, 2, 854, 855, 7, 130, 2, 2, 855, 856, 7, 7, 2, 2, 856, 924, 7, 6, 2, 2, 857, 858, 7, 110, 2, 2, 858, 859, 7, 130, 2, 2, 859, 860, 7, 8, 2, 2, 860, 861, 7, 130, 2, 2, 861, 924, 7, 6, 2, 2, 862, 863, 7, 110, 2, 2, 863, 864, 7, 130, 2, 2, 864, 865, 7, 5, 2, 2, 865, 866, 7, 130, 2, 2, 866, 867, 7, 5, 2, 2, 867, 868, 7, 130, 2, 2, 868, 924, 7, 6, 2, 2, 869, 870, 7, 110, 2, 2, 870, 871, 5, 18, 10, 2, 871, 872, 7, 6, 2, 2, 872, 924, 3, 2, 2, 2, 873, 874, 7, 111, 2, 2, 874, 875, 7, 130, 2, 2, 875, 876, 7, 5, 2, 2, 876, 877, 7, 130, 2, 2, 877, 924, 7, 6, 2, 2, 878, 879, 7, 111, 2, 2, 879, 880, 7, 130, 2, 2, 880, 924, 7, 6, 2, 2, 881, 882, 7, 111, 2, 2, 882, 883, 5, 18, 10, 2, 883, 884, 7, 6, 2, 2, 884, 924, 3, 2, 2, 2, 885, 886, 7, 112, 2, 2, 886, 887, 7, 130, 2, 2, 887, 924, 7, 6, 2, 2, 888, 889, 7, 113, 2, 2, 889, 890, 7, 130, 2, 2, 890, 891, 7, 5, 2, 2, 891, 892, 7, 130, 2, 2, 892, 924, 7, 6, 2, 2, 893, 894, 7, 114, 2, 2, 894, 895, 7, 130, 2, 2, 895, 924, 7, 6, 2, 2, 896, 897, 7, 115, 2, 2, 897, 898, 7, 130, 2, 2, 898, 924, 7, 6, 2, 2, 899, 900, 7, 116, 2, 2, 900, 901, 7, 130, 2, 2, 901, 924, 7, 6, 2, 2, 902, 906, 7, 117, 2, 2, 903, 905, 7, 133, 2, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 924, 7, 130, 2, 2, 910, 911, 7, 118, 2, 2, 911, 912, 7, 130, 2, 2, 912, 913, 7, 5, 2, 2, 913, 914, 7, 122, 2, 2, 914, 924, 7, 6, 2, 2, 915, 924, 7, 121, 2, 2, 916, 917, 7, 119, 2, 2, 917, 918, 5, 6, 4, 2, 918, 919, 7, 6, 2, 2, 919, 924, 3, 2, 2, 2, 920, 924, 5, 8, 5, 2, 921, 924, 5, 14, 8, 2, 922, 924, 5, 16, 9, 2, 923, 25, 3, 2, 2, 2, 923, 32, 3, 2, 2, 2, 923, 36, 3, 2, 2, 2, 923, 38, 3, 2, 2, 2, 923, 49, 3, 2, 2, 2, 923, 60, 3, 2, 2, 2, 923, 68, 3, 2, 2, 2, 923, 72, 3, 2, 2, 2, 923, 76, 3, 2, 2, 2, 923, 87, 3, 2, 2, 2, 923, 95, 3, 2, 2, 2, 923, 99, 3, 2, 2, 2, 923, 103, 3, 2, 2, 2, 923, 107, 3, 2, 2, 2, 923, 111, 3, 2, 2, 2, 923, 115, 3, 2, 2, 2, 923, 119, 3, 2, 2, 2, 923, 125, 3, 2, 2, 2, 923, 129, 3, 2, 2, 2, 923, 133, 3, 2, 2, 2, 923, 137, 3, 2, 2, 2, 923, 141, 3, 2, 2, 2, 923, 145, 3, 2, 2, 2, 923, 151, 3, 2, 2, 2, 923, 155, 3, 2, 2, 2, 923, 166, 3, 2, 2, 2, 923, 186, 3, 2, 2, 2, 923, 205, 3, 2, 2, 2, 923, 223, 3, 2, 2, 2, 923, 239, 3, 2, 2, 2, 923, 273, 3, 2, 2, 2, 923, 305, 3, 2, 2, 2, 923, 335, 3, 2, 2, 2, 923, 357, 3, 2, 2, 2, 923, 377, 3, 2, 2, 2, 923, 395, 3, 2, 2, 2, 923, 414, 3, 2, 2, 2, 923, 432, 3, 2, 2, 2, 923, 448, 3, 2, 2, 2, 923, 454, 3, 2, 2, 2, 923, 458, 3, 2, 2, 2, 923, 462, 3, 2, 2, 2, 923, 481, 3, 2, 2, 2, 923, 499, 3, 2, 2, 2, 923, 515, 3, 2, 2, 2, 923, 532, 3, 2, 2, 2, 923, 550, 3, 2, 2, 2, 923, 554, 3, 2, 2, 2, 923, 558, 3, 2, 2, 2, 923, 564, 3, 2, 2, 2, 923, 568, 3, 2, 2, 2, 923, 587, 3, 2, 2, 2, 923, 605, 3, 2, 2, 2, 923, 621, 3, 2, 2, 2, 923, 643, 3, 2, 2, 2, 923, 649, 3, 2, 2, 2, 923, 668, 3, 2, 2, 2, 923, 686, 3, 2, 2, 2, 923, 702, 3, 2, 2, 2, 923, 724, 3, 2, 2, 2, 923, 730, 3, 2, 2, 2, 923, 736, 3, 2, 2, 2, 923, 740, 3, 2, 2, 2, 923, 757, 3, 2, 2, 2, 923, 763, 3, 2, 2, 2, 923, 767, 3, 2, 2, 2, 923, 775, 3, 2, 2, 2, 923, 783, 3, 2, 2, 2, 923, 789, 3, 2, 2, 2, 923, 795, 3, 2, 2, 2, 923, 801, 3, 2, 2, 2, 923, 805, 3, 2, 2, 2, 923, 816, 3, 2, 2, 2, 923, 824, 3, 2, 2, 2, 923, 832, 3, 2, 2, 2, 923, 840, 3, 2, 2, 2, 923, 846, 3, 2, 2, 2, 923, 851, 3, 2, 2, 2, 923, 857, 3, 2, 2, 2, 923, 862, 3, 2, 2, 2, 923, 869, 3, 2, 2, 2, 923, 873, 3, 2, 2, 2, 923, 878, 3, 2, 2, 2, 923, 881, 3, 2, 2, 2, 923, 885, 3, 2, 2, 2, 923, 888, 3, 2, 2, 2, 923, 893, 3, 2, 2, 2, 923, 896, 3, 2, 2, 2, 923, 899, 3, 2, 2, 2, 923, 902, 3, 2, 2, 2, 923, 910, 3, 2, 2, 2, 923, 915, 3, 2, 2, 2, 923, 916, 3, 2, 2, 2, 923, 920, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 922, 3, 2, 2, 2, 924, 972, 3, 2, 2, 2, 925, 926, 12, 104, 2, 2, 926, 927, 7, 12, 2, 2, 927, 971, 5, 4, 3, 104, 928, 929, 12, 102, 2, 2, 929, 930, 9, 3, 2, 2, 930, 971, 5, 4, 3, 103, 931, 932, 12, 101, 2, 2, 932, 933, 9, 4, 2, 2, 933, 971, 5, 4, 3, 102, 934, 935, 12, 100, 2, 2, 935, 936, 9, 5, 2, 2, 936, 971, 5, 4, 3, 101, 937, 938, 12, 99, 2, 2, 938, 939, 9, 6, 2, 2, 939, 971, 5, 4, 3, 100, 940, 941, 12, 98, 2, 2, 941, 942, 9, 7, 2, 2, 942, 971, 5, 4, 3, 99, 943, 944, 12, 97, 2, 2, 944, 945, 9, 8, 2, 2, 945, 971, 5, 4, 3, 98, 946, 948, 12, 106, 2, 2, 947, 949, 7, 133, 2, 2, 948, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 971, 3, 2, 2, 2, 952, 953, 12, 88, 2, 2, 953, 954, 7, 5, 2, 2, 954, 958, 7, 28, 2, 2, 955, 957, 7, 133, 2, 2, 956, 955, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 965, 5, 10, 6, 2, 962, 964, 7, 133, 2, 2, 963, 962, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 969, 7, 3, 2, 2, 969, 971, 3, 2, 2, 2, 970, 925, 3, 2, 2, 2, 970, 928, 3, 2, 2, 2, 970, 931, 3, 2, 2, 2, 970, 934, 3, 2, 2, 2, 970, 937, 3, 2, 2, 2, 970, 940, 3, 2, 2, 2, 970, 943, 3, 2, 2, 2, 970, 946, 3, 2, 2, 2, 970, 952, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 5, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 1003, 7, 48, 2, 2, 976, 1003, 7, 49, 2, 2, 977, 1003, 7, 50, 2, 2, 978, 1003, 7, 51, 2, 2, 979, 1003, 7, 52, 2, 2, 980, 1003, 7, 53, 2, 2, 981, 1003, 7, 54, 2, 2, 982, 1003, 7, 55, 2, 2, 983, 1003, 7, 56, 2, 2, 984, 1003, 7, 57, 2, 2, 985, 1003, 7, 58, 2, 2, 986, 1003, 7, 59, 2, 2, 987, 1003, 7, 60, 2, 2, 988, 1003, 7, 61, 2, 2, 989, 1003, 7, 62, 2, 2, 990, 1003, 7, 63, 2, 2, 991, 1003, 7, 64, 2, 2, 992, 1003, 7, 65, 2, 2, 993, 1003, 7, 66, 2, 2, 994, 1003, 7, 67, 2, 2, 995, 1003, 7, 68, 2, 2, 996, 1003, 7, 69, 2, 2, 997, 1003, 7, 70, 2, 2, 998, 1003, 7, 71, 2, 2, 999, 1003, 7, 72, 2, 2, 1000, 1003, 7, 73, 2, 2, 1001, 1003, 7, 74, 2, 2, 1002, 975, 3, 2, 2, 2, 1002, 976, 3, 2, 2, 2, 1002, 977, 3, 2, 2, 2, 1002, 978, 3, 2, 2, 2, 1002, 979, 3, 2, 2, 2, 1002, 980, 3, 2, 2, 2, 1002, 981, 3, 2, 2, 2, 1002, 982, 3, 2, 2, 2, 1002, 983, 3, 2, 2, 2, 1002, 984, 3, 2, 2, 2, 1002, 985, 3, 2, 2, 2, 1002, 986, 3, 2, 2, 2, 1002, 987, 3, 2, 2, 2, 1002, 988, 3, 2, 2, 2, 1002, 989, 3, 2, 2, 2, 1002, 990, 3, 2, 2, 2, 1002, 991, 3, 2, 2, 2, 1002, 992, 3, 2, 2, 2, 1002, 993, 3, 2, 2, 2, 1002, 994, 3, 2, 2, 2, 1002, 995, 3, 2, 2, 2, 1002, 996, 3, 2, 2, 2, 1002, 997, 3, 2, 2, 2, 1002, 998, 3, 2, 2, 2, 1002, 999, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1001, 3, 2, 2, 2, 1003, 7, 3, 2, 2, 2, 1004, 1005, 9, 9, 2, 2, 1005, 9, 3, 2, 2, 2, 1006, 1012, 7, 123, 2, 2, 1007, 1008, 7, 11, 2, 2, 1008, 1012, 7, 123, 2, 2, 1009, 1010, 7, 10, 2, 2, 1010, 1012, 7, 123, 2, 2, 1011, 1006, 3, 2, 2, 2, 1011, 1007, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 11, 3, 2, 2, 2, 1013, 1014, 5, 14, 8, 2, 1014, 13, 3, 2, 2, 2, 1015, 1016, 9, 10, 2, 2, 1016, 15, 3, 2, 2, 2, 1017, 1018, 7, 125, 2, 2, 1018, 17, 3, 2, 2, 2, 1019, 1021, 5, 20, 11, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 19, 3, 2, 2, 2, 1024, 1025, 9, 11, 2, 2, 1025, 21, 3, 2, 2, 2, 83, 29, 44, 55, 82, 91, 161, 170, 177, 190, 201, 209, 218, 227, 234, 243, 254, 261, 268, 277, 286, 293, 300, 309, 316, 323, 330, 339, 350, 361, 370, 381, 388, 399, 410, 418, 427, 436, 443, 466, 477, 485, 494, 503, 510, 519, 528, 536, 545, 572, 583, 591, 600, 609, 616, 625, 632, 639, 653, 664, 672, 681, 690, 697, 706, 713, 720, 744, 748, 753, 811, 843, 906, 923, 950, 958, 965, 970, 972, 1002, 1011, 1022]