token literal names:
null
')'
','
'.'
'}'
'.*'
'.*.'
'('
'.periodOffset('
'+'
'-'
'^'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'not'
'and'
'or'
'!'
'&&'
'||'
'firstNonNull('
'greatest('
'if('
'isNotNull('
'isNull('
'least('
'log('
'log10('
'avg('
'count('
'max('
'median('
'min('
'percentileCont('
'stddev('
'stddevPop('
'stddevSamp('
'sum('
'variance('
'analytics_period_end'
'analytics_period_start'
'completed_date'
'creation_date'
'current_date'
'due_date'
'enrollment_count'
'enrollment_date'
'enrollment_id'
'enrollment_status'
'environment'
'event_count'
'event_date'
'event_id'
'event_status'
'execution_date'
'incident_date'
'org_unit_count'
'org_unit'
'orgunit_code'
'program_name'
'program_stage_id'
'program_stage_name'
'sync_date'
'tei_count'
'value_count'
'zero_pos_value_count'
'd2:addDays('
'd2:ceil('
'd2:concatenate('
'd2:condition('
'd2:count('
'd2:countIfCondition('
'd2:countIfValue('
'd2:countIfZeroPos('
'd2:daysBetween('
'd2:floor('
'd2:hasUserRole('
'd2:hasValue('
'd2:inOrgUnitGroup('
'd2:lastEventDate('
'd2:left('
'd2:length('
'd2:maxValue('
'd2:minutesBetween('
'd2:minValue('
'd2:modulus('
'd2:monthsBetween('
'd2:oizp('
'd2:relationshipCount('
'd2:right('
'd2:round('
'd2:split('
'd2:substring('
'd2:validatePattern('
'd2:weeksBetween('
'd2:yearsBetween('
'd2:zing('
'd2:zpvc('
'd2:zScoreHFA('
'd2:zScoreWFA('
'd2:zScoreWFH('
'#{'
'A{'
'C{'
'D{'
'I{'
'N{'
'OUG{'
'PS_EVENTDATE:'
'R{'
'V{'
'X{'
'[days]'
null
null
null
null
null
null
'\''
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PAREN
PERIOD_OFFSET
PLUS
MINUS
POWER
MUL
DIV
MOD
EQ
NE
GT
LT
GEQ
LEQ
NOT
AND
OR
EXCLAMATION_POINT
AMPERSAND_2
VERTICAL_BAR_2
FIRST_NON_NULL
GREATEST
IF
IS_NOT_NULL
IS_NULL
LEAST
LOG
LOG10
AVG
COUNT
MAX
MEDIAN
MIN
PERCENTILE_CONT
STDDEV
STDDEV_POP
STDDEV_SAMP
SUM
VARIANCE
V_ANALYTICS_PERIOD_END
V_ANALYTICS_PERIOD_START
V_COMPLETED_DATE
V_CREATION_DATE
V_CURRENT_DATE
V_DUE_DATE
V_ENROLLMENT_COUNT
V_ENROLLMENT_DATE
V_ENROLLMENT_ID
V_ENROLLMENT_STATUS
V_ENVIRONMENT
V_EVENT_COUNT
V_EVENT_DATE
V_EVENT_ID
V_EVENT_STATUS
V_EXECUTION_DATE
V_INCIDENT_DATE
V_ORG_UNIT_COUNT
V_OU
V_OU_CODE
V_PROGRAM_NAME
V_PROGRAM_STAGE_ID
V_PROGRAM_STAGE_NAME
V_SYNC_DATE
V_TEI_COUNT
V_VALUE_COUNT
V_ZERO_POS_VALUE_COUNT
D2_ADD_DAYS
D2_CEIL
D2_CONCATENATE
D2_CONDITION
D2_COUNT
D2_COUNT_IF_CONDITION
D2_COUNT_IF_VALUE
D2_COUNT_IF_ZERO_POS
D2_DAYS_BETWEEN
D2_FLOOR
D2_HAS_USER_ROLE
D2_HAS_VALUE
D2_IN_ORG_UNIT_GROUP
D2_LAST_EVENT_DATE
D2_LEFT
D2_LENGTH
D2_MAX_VALUE
D2_MINUTES_BETWEEN
D2_MIN_VALUE
D2_MODULUS
D2_MONTHS_BETWEEN
D2_OIZP
D2_RELATIONSHIP_COUNT
D2_RIGHT
D2_ROUND
D2_SPLIT
D2_SUBSTRING
D2_VALIDATE_PATTERN
D2_WEEKS_BETWEEN
D2_YEARS_BETWEEN
D2_ZING
D2_ZPVC
D2_ZSCOREHFA
D2_ZSCOREWFA
D2_ZSCOREWFH
HASH_BRACE
A_BRACE
C_BRACE
D_BRACE
I_BRACE
N_BRACE
OUG_BRACE
PS_EVENTDATE
R_BRACE
V_BRACE
X_BRACE
DAYS
REPORTING_RATE_TYPE
INTEGER_LITERAL
NUMERIC_LITERAL
BOOLEAN_LITERAL
QUOTED_UID
STRING_LITERAL
Q1
Q2
UID
IDENTIFIER
EMPTY
WS

rule names:
expression
expr
programVariable
numericLiteral
integerLiteral
programRuleStringVariableName
stringLiteral
booleanLiteral
programRuleVariableName
programRuleVariablePart


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 133, 1168, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 160, 10, 3, 12, 3, 14, 3, 163, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 169, 10, 3, 12, 3, 14, 3, 172, 11, 3, 3, 3, 3, 3, 7, 3, 176, 10, 3, 12, 3, 14, 3, 179, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 189, 10, 3, 12, 3, 14, 3, 192, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 200, 10, 3, 12, 3, 14, 3, 203, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 208, 10, 3, 12, 3, 14, 3, 211, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 217, 10, 3, 12, 3, 14, 3, 220, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 226, 10, 3, 12, 3, 14, 3, 229, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 235, 10, 3, 12, 3, 14, 3, 238, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 244, 10, 3, 12, 3, 14, 3, 247, 11, 3, 3, 3, 3, 3, 7, 3, 251, 10, 3, 12, 3, 14, 3, 254, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 260, 10, 3, 12, 3, 14, 3, 263, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 271, 10, 3, 12, 3, 14, 3, 274, 11, 3, 3, 3, 3, 3, 7, 3, 278, 10, 3, 12, 3, 14, 3, 281, 11, 3, 3, 3, 3, 3, 7, 3, 285, 10, 3, 12, 3, 14, 3, 288, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 294, 10, 3, 12, 3, 14, 3, 297, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 303, 10, 3, 12, 3, 14, 3, 306, 11, 3, 3, 3, 3, 3, 7, 3, 310, 10, 3, 12, 3, 14, 3, 313, 11, 3, 3, 3, 3, 3, 7, 3, 317, 10, 3, 12, 3, 14, 3, 320, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 326, 10, 3, 12, 3, 14, 3, 329, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 335, 10, 3, 12, 3, 14, 3, 338, 11, 3, 3, 3, 3, 3, 7, 3, 342, 10, 3, 12, 3, 14, 3, 345, 11, 3, 3, 3, 3, 3, 7, 3, 349, 10, 3, 12, 3, 14, 3, 352, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 358, 10, 3, 12, 3, 14, 3, 361, 11, 3, 3, 3, 3, 3, 7, 3, 365, 10, 3, 12, 3, 14, 3, 368, 11, 3, 3, 3, 3, 3, 7, 3, 372, 10, 3, 12, 3, 14, 3, 375, 11, 3, 3, 3, 3, 3, 7, 3, 379, 10, 3, 12, 3, 14, 3, 382, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 388, 10, 3, 12, 3, 14, 3, 391, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 399, 10, 3, 12, 3, 14, 3, 402, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 410, 10, 3, 12, 3, 14, 3, 413, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 419, 10, 3, 12, 3, 14, 3, 422, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 430, 10, 3, 12, 3, 14, 3, 433, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 439, 10, 3, 12, 3, 14, 3, 442, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 450, 10, 3, 12, 3, 14, 3, 453, 11, 3, 3, 3, 3, 3, 7, 3, 457, 10, 3, 12, 3, 14, 3, 460, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 468, 10, 3, 12, 3, 14, 3, 471, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 479, 10, 3, 12, 3, 14, 3, 482, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 487, 10, 3, 12, 3, 14, 3, 490, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 496, 10, 3, 12, 3, 14, 3, 499, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 505, 10, 3, 12, 3, 14, 3, 508, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 514, 10, 3, 12, 3, 14, 3, 517, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 523, 10, 3, 12, 3, 14, 3, 526, 11, 3, 3, 3, 3, 3, 7, 3, 530, 10, 3, 12, 3, 14, 3, 533, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 553, 10, 3, 12, 3, 14, 3, 556, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 564, 10, 3, 12, 3, 14, 3, 567, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 572, 10, 3, 12, 3, 14, 3, 575, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 581, 10, 3, 12, 3, 14, 3, 584, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 590, 10, 3, 12, 3, 14, 3, 593, 11, 3, 3, 3, 3, 3, 7, 3, 597, 10, 3, 12, 3, 14, 3, 600, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 606, 10, 3, 12, 3, 14, 3, 609, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 615, 10, 3, 12, 3, 14, 3, 618, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 623, 10, 3, 12, 3, 14, 3, 626, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 632, 10, 3, 12, 3, 14, 3, 635, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 641, 10, 3, 12, 3, 14, 3, 644, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 650, 10, 3, 12, 3, 14, 3, 653, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 677, 10, 3, 12, 3, 14, 3, 680, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 688, 10, 3, 12, 3, 14, 3, 691, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 696, 10, 3, 12, 3, 14, 3, 699, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 705, 10, 3, 12, 3, 14, 3, 708, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 714, 10, 3, 12, 3, 14, 3, 717, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 723, 10, 3, 12, 3, 14, 3, 726, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 732, 10, 3, 12, 3, 14, 3, 735, 11, 3, 3, 3, 3, 3, 7, 3, 739, 10, 3, 12, 3, 14, 3, 742, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 748, 10, 3, 12, 3, 14, 3, 751, 11, 3, 3, 3, 3, 3, 7, 3, 755, 10, 3, 12, 3, 14, 3, 758, 11, 3, 3, 3, 3, 3, 7, 3, 762, 10, 3, 12, 3, 14, 3, 765, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 776, 10, 3, 12, 3, 14, 3, 779, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 787, 10, 3, 12, 3, 14, 3, 790, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 795, 10, 3, 12, 3, 14, 3, 798, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 804, 10, 3, 12, 3, 14, 3, 807, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 813, 10, 3, 12, 3, 14, 3, 816, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 822, 10, 3, 12, 3, 14, 3, 825, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 831, 10, 3, 12, 3, 14, 3, 834, 11, 3, 3, 3, 3, 3, 7, 3, 838, 10, 3, 12, 3, 14, 3, 841, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 847, 10, 3, 12, 3, 14, 3, 850, 11, 3, 3, 3, 3, 3, 7, 3, 854, 10, 3, 12, 3, 14, 3, 857, 11, 3, 3, 3, 3, 3, 7, 3, 861, 10, 3, 12, 3, 14, 3, 864, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 885, 10, 3, 12, 3, 14, 3, 888, 11, 3, 3, 3, 5, 3, 891, 10, 3, 3, 3, 7, 3, 894, 10, 3, 12, 3, 14, 3, 897, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 952, 10, 3, 12, 3, 14, 3, 955, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 986, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 1047, 10, 3, 12, 3, 14, 3, 1050, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 1066, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 1091, 10, 3, 13, 3, 14, 3, 1092, 3, 3, 3, 3, 3, 3, 7, 3, 1098, 10, 3, 12, 3, 14, 3, 1101, 11, 3, 3, 3, 3, 3, 7, 3, 1105, 10, 3, 12, 3, 14, 3, 1108, 11, 3, 3, 3, 3, 3, 7, 3, 1112, 10, 3, 12, 3, 14, 3, 1115, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 1144, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 1153, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 1162, 10, 10, 13, 10, 14, 10, 1163, 3, 11, 3, 11, 3, 11, 2, 2, 3, 4, 12, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 2, 12, 5, 2, 11, 12, 23, 23, 26, 26, 3, 2, 14, 16, 3, 2, 11, 12, 3, 2, 19, 22, 3, 2, 17, 18, 4, 2, 24, 24, 27, 27, 4, 2, 25, 25, 28, 28, 3, 2, 123, 124, 3, 2, 126, 127, 7, 2, 5, 5, 12, 12, 123, 124, 130, 131, 133, 133, 2, 1388, 2, 22, 3, 2, 2, 2, 4, 1065, 3, 2, 2, 2, 6, 1143, 3, 2, 2, 2, 8, 1145, 3, 2, 2, 2, 10, 1152, 3, 2, 2, 2, 12, 1154, 3, 2, 2, 2, 14, 1156, 3, 2, 2, 2, 16, 1158, 3, 2, 2, 2, 18, 1161, 3, 2, 2, 2, 20, 1165, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 27, 8, 3, 1, 2, 26, 28, 7, 133, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 1066, 5, 4, 3, 114, 32, 33, 7, 9, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 3, 2, 2, 35, 1066, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 1066, 5, 4, 3, 109, 38, 39, 7, 29, 2, 2, 39, 44, 5, 4, 3, 2, 40, 41, 7, 4, 2, 2, 41, 43, 5, 4, 3, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 1066, 3, 2, 2, 2, 49, 50, 7, 30, 2, 2, 50, 55, 5, 4, 3, 2, 51, 52, 7, 4, 2, 2, 52, 54, 5, 4, 3, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 1066, 3, 2, 2, 2, 60, 61, 7, 31, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 4, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 3, 2, 2, 67, 1066, 3, 2, 2, 2, 68, 69, 7, 32, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 3, 2, 2, 71, 1066, 3, 2, 2, 2, 72, 73, 7, 33, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 3, 2, 2, 75, 1066, 3, 2, 2, 2, 76, 77, 7, 34, 2, 2, 77, 82, 5, 4, 3, 2, 78, 79, 7, 4, 2, 2, 79, 81, 5, 4, 3, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 1066, 3, 2, 2, 2, 87, 88, 7, 35, 2, 2, 88, 91, 5, 4, 3, 2, 89, 90, 7, 4, 2, 2, 90, 92, 5, 4, 3, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 1066, 3, 2, 2, 2, 95, 96, 7, 36, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 3, 2, 2, 98, 1066, 3, 2, 2, 2, 99, 100, 7, 37, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 3, 2, 2, 102, 1066, 3, 2, 2, 2, 103, 104, 7, 38, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 3, 2, 2, 106, 1066, 3, 2, 2, 2, 107, 108, 7, 39, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 3, 2, 2, 110, 1066, 3, 2, 2, 2, 111, 112, 7, 40, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 3, 2, 2, 114, 1066, 3, 2, 2, 2, 115, 116, 7, 41, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 3, 2, 2, 118, 1066, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 4, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 3, 2, 2, 124, 1066, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 3, 2, 2, 128, 1066, 3, 2, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 3, 2, 2, 132, 1066, 3, 2, 2, 2, 133, 134, 7, 45, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 3, 2, 2, 136, 1066, 3, 2, 2, 2, 137, 138, 7, 46, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 3, 2, 2, 140, 1066, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 3, 2, 2, 144, 1066, 3, 2, 2, 2, 145, 146, 7, 75, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 4, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 3, 2, 2, 150, 1066, 3, 2, 2, 2, 151, 152, 7, 76, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 3, 2, 2, 154, 1066, 3, 2, 2, 2, 155, 156, 7, 77, 2, 2, 156, 161, 5, 4, 3, 2, 157, 158, 7, 4, 2, 2, 158, 160, 5, 4, 3, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 3, 2, 2, 165, 1066, 3, 2, 2, 2, 166, 170, 7, 78, 2, 2, 167, 169, 7, 133, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 177, 5, 14, 8, 2, 174, 176, 7, 133, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 4, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 7, 3, 2, 2, 185, 1066, 3, 2, 2, 2, 186, 190, 7, 79, 2, 2, 187, 189, 7, 133, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 130, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 7, 130, 2, 2, 197, 201, 7, 6, 2, 2, 198, 200, 7, 133, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 1066, 7, 3, 2, 2, 205, 209, 7, 79, 2, 2, 206, 208, 7, 133, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 5, 18, 10, 2, 214, 218, 7, 6, 2, 2, 215, 217, 7, 133, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 3, 2, 2, 222, 1066, 3, 2, 2, 2, 223, 227, 7, 79, 2, 2, 224, 226, 7, 133, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 111, 2, 2, 231, 232, 5, 18, 10, 2, 232, 236, 7, 6, 2, 2, 233, 235, 7, 133, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 3, 2, 2, 240, 1066, 3, 2, 2, 2, 241, 245, 7, 79, 2, 2, 242, 244, 7, 133, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 252, 5, 12, 7, 2, 249, 251, 7, 133, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 3, 2, 2, 256, 1066, 3, 2, 2, 2, 257, 261, 7, 80, 2, 2, 258, 260, 7, 133, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 130, 2, 2, 266, 267, 7, 5, 2, 2, 267, 268, 7, 130, 2, 2, 268, 272, 7, 6, 2, 2, 269, 271, 7, 133, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 279, 7, 4, 2, 2, 276, 278, 7, 133, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 286, 5, 14, 8, 2, 283, 285, 7, 133, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 3, 2, 2, 290, 1066, 3, 2, 2, 2, 291, 295, 7, 80, 2, 2, 292, 294, 7, 133, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 110, 2, 2, 299, 300, 5, 18, 10, 2, 300, 304, 7, 6, 2, 2, 301, 303, 7, 133, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 311, 7, 4, 2, 2, 308, 310, 7, 133, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 318, 5, 14, 8, 2, 315, 317, 7, 133, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 3, 2, 2, 322, 1066, 3, 2, 2, 2, 323, 327, 7, 80, 2, 2, 324, 326, 7, 133, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 111, 2, 2, 331, 332, 5, 18, 10, 2, 332, 336, 7, 6, 2, 2, 333, 335, 7, 133, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 343, 7, 4, 2, 2, 340, 342, 7, 133, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 350, 5, 14, 8, 2, 347, 349, 7, 133, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 3, 2, 2, 354, 1066, 3, 2, 2, 2, 355, 359, 7, 80, 2, 2, 356, 358, 7, 133, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 366, 5, 12, 7, 2, 363, 365, 7, 133, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 373, 7, 4, 2, 2, 370, 372, 7, 133, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 380, 5, 14, 8, 2, 377, 379, 7, 133, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 3, 2, 2, 384, 1066, 3, 2, 2, 2, 385, 389, 7, 81, 2, 2, 386, 388, 7, 133, 2, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 110, 2, 2, 393, 394, 7, 130, 2, 2, 394, 395, 7, 5, 2, 2, 395, 396, 7, 130, 2, 2, 396, 400, 7, 6, 2, 2, 397, 399, 7, 133, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 4, 2, 2, 404, 405, 5, 4, 3, 2, 405, 406, 7, 3, 2, 2, 406, 1066, 3, 2, 2, 2, 407, 411, 7, 81, 2, 2, 408, 410, 7, 133, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 110, 2, 2, 415, 416, 5, 18, 10, 2, 416, 420, 7, 6, 2, 2, 417, 419, 7, 133, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 4, 2, 2, 424, 425, 5, 4, 3, 2, 425, 426, 7, 3, 2, 2, 426, 1066, 3, 2, 2, 2, 427, 431, 7, 81, 2, 2, 428, 430, 7, 133, 2, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 111, 2, 2, 435, 436, 5, 18, 10, 2, 436, 440, 7, 6, 2, 2, 437, 439, 7, 133, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 4, 2, 2, 444, 445, 5, 4, 3, 2, 445, 446, 7, 3, 2, 2, 446, 1066, 3, 2, 2, 2, 447, 451, 7, 81, 2, 2, 448, 450, 7, 133, 2, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 458, 5, 12, 7, 2, 455, 457, 7, 133, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 4, 2, 2, 462, 463, 5, 4, 3, 2, 463, 464, 7, 3, 2, 2, 464, 1066, 3, 2, 2, 2, 465, 469, 7, 82, 2, 2, 466, 468, 7, 133, 2, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 110, 2, 2, 473, 474, 7, 130, 2, 2, 474, 475, 7, 5, 2, 2, 475, 476, 7, 130, 2, 2, 476, 480, 7, 6, 2, 2, 477, 479, 7, 133, 2, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 1066, 7, 3, 2, 2, 484, 488, 7, 82, 2, 2, 485, 487, 7, 133, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 110, 2, 2, 492, 493, 5, 18, 10, 2, 493, 497, 7, 6, 2, 2, 494, 496, 7, 133, 2, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 3, 2, 2, 501, 1066, 3, 2, 2, 2, 502, 506, 7, 82, 2, 2, 503, 505, 7, 133, 2, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 111, 2, 2, 510, 511, 5, 18, 10, 2, 511, 515, 7, 6, 2, 2, 512, 514, 7, 133, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 3, 2, 2, 519, 1066, 3, 2, 2, 2, 520, 524, 7, 82, 2, 2, 521, 523, 7, 133, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 531, 5, 12, 7, 2, 528, 530, 7, 133, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 3, 2, 2, 535, 1066, 3, 2, 2, 2, 536, 537, 7, 83, 2, 2, 537, 538, 5, 4, 3, 2, 538, 539, 7, 4, 2, 2, 539, 540, 5, 4, 3, 2, 540, 541, 7, 3, 2, 2, 541, 1066, 3, 2, 2, 2, 542, 543, 7, 84, 2, 2, 543, 544, 5, 4, 3, 2, 544, 545, 7, 3, 2, 2, 545, 1066, 3, 2, 2, 2, 546, 547, 7, 85, 2, 2, 547, 548, 5, 4, 3, 2, 548, 549, 7, 3, 2, 2, 549, 1066, 3, 2, 2, 2, 550, 554, 7, 86, 2, 2, 551, 553, 7, 133, 2, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 110, 2, 2, 558, 559, 7, 130, 2, 2, 559, 560, 7, 5, 2, 2, 560, 561, 7, 130, 2, 2, 561, 565, 7, 6, 2, 2, 562, 564, 7, 133, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 1066, 7, 3, 2, 2, 569, 573, 7, 86, 2, 2, 570, 572, 7, 133, 2, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 110, 2, 2, 577, 578, 5, 18, 10, 2, 578, 582, 7, 6, 2, 2, 579, 581, 7, 133, 2, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 3, 2, 2, 586, 1066, 3, 2, 2, 2, 587, 591, 7, 86, 2, 2, 588, 590, 7, 133, 2, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 598, 5, 12, 7, 2, 595, 597, 7, 133, 2, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 3, 2, 2, 602, 1066, 3, 2, 2, 2, 603, 607, 7, 86, 2, 2, 604, 606, 7, 133, 2, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 7, 111, 2, 2, 611, 612, 7, 130, 2, 2, 612, 616, 7, 6, 2, 2, 613, 615, 7, 133, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 1066, 7, 3, 2, 2, 620, 624, 7, 86, 2, 2, 621, 623, 7, 133, 2, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 7, 111, 2, 2, 628, 629, 5, 18, 10, 2, 629, 633, 7, 6, 2, 2, 630, 632, 7, 133, 2, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 7, 3, 2, 2, 637, 1066, 3, 2, 2, 2, 638, 642, 7, 86, 2, 2, 639, 641, 7, 133, 2, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 119, 2, 2, 646, 647, 5, 6, 4, 2, 647, 651, 7, 6, 2, 2, 648, 650, 7, 133, 2, 2, 649, 648, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 7, 3, 2, 2, 655, 1066, 3, 2, 2, 2, 656, 657, 7, 87, 2, 2, 657, 658, 5, 4, 3, 2, 658, 659, 7, 3, 2, 2, 659, 1066, 3, 2, 2, 2, 660, 661, 7, 88, 2, 2, 661, 662, 5, 4, 3, 2, 662, 663, 7, 3, 2, 2, 663, 1066, 3, 2, 2, 2, 664, 665, 7, 89, 2, 2, 665, 666, 5, 4, 3, 2, 666, 667, 7, 4, 2, 2, 667, 668, 5, 4, 3, 2, 668, 669, 7, 3, 2, 2, 669, 1066, 3, 2, 2, 2, 670, 671, 7, 90, 2, 2, 671, 672, 5, 4, 3, 2, 672, 673, 7, 3, 2, 2, 673, 1066, 3, 2, 2, 2, 674, 678, 7, 91, 2, 2, 675, 677, 7, 133, 2, 2, 676, 675, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 110, 2, 2, 682, 683, 7, 130, 2, 2, 683, 684, 7, 5, 2, 2, 684, 685, 7, 130, 2, 2, 685, 689, 7, 6, 2, 2, 686, 688, 7, 133, 2, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 1066, 7, 3, 2, 2, 693, 697, 7, 91, 2, 2, 694, 696, 7, 133, 2, 2, 695, 694, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 701, 7, 110, 2, 2, 701, 702, 5, 18, 10, 2, 702, 706, 7, 6, 2, 2, 703, 705, 7, 133, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 7, 3, 2, 2, 710, 1066, 3, 2, 2, 2, 711, 715, 7, 91, 2, 2, 712, 714, 7, 133, 2, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 7, 111, 2, 2, 719, 720, 5, 18, 10, 2, 720, 724, 7, 6, 2, 2, 721, 723, 7, 133, 2, 2, 722, 721, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 7, 3, 2, 2, 728, 1066, 3, 2, 2, 2, 729, 733, 7, 91, 2, 2, 730, 732, 7, 133, 2, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 740, 5, 12, 7, 2, 737, 739, 7, 133, 2, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 7, 3, 2, 2, 744, 1066, 3, 2, 2, 2, 745, 749, 7, 91, 2, 2, 746, 748, 7, 133, 2, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 756, 7, 117, 2, 2, 753, 755, 7, 133, 2, 2, 754, 753, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 763, 7, 130, 2, 2, 760, 762, 7, 133, 2, 2, 761, 760, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 1066, 7, 3, 2, 2, 767, 768, 7, 92, 2, 2, 768, 769, 5, 4, 3, 2, 769, 770, 7, 4, 2, 2, 770, 771, 5, 4, 3, 2, 771, 772, 7, 3, 2, 2, 772, 1066, 3, 2, 2, 2, 773, 777, 7, 93, 2, 2, 774, 776, 7, 133, 2, 2, 775, 774, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 781, 7, 110, 2, 2, 781, 782, 7, 130, 2, 2, 782, 783, 7, 5, 2, 2, 783, 784, 7, 130, 2, 2, 784, 788, 7, 6, 2, 2, 785, 787, 7, 133, 2, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 1066, 7, 3, 2, 2, 792, 796, 7, 93, 2, 2, 793, 795, 7, 133, 2, 2, 794, 793, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 800, 7, 110, 2, 2, 800, 801, 5, 18, 10, 2, 801, 805, 7, 6, 2, 2, 802, 804, 7, 133, 2, 2, 803, 802, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 808, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 7, 3, 2, 2, 809, 1066, 3, 2, 2, 2, 810, 814, 7, 93, 2, 2, 811, 813, 7, 133, 2, 2, 812, 811, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 818, 7, 111, 2, 2, 818, 819, 5, 18, 10, 2, 819, 823, 7, 6, 2, 2, 820, 822, 7, 133, 2, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 827, 7, 3, 2, 2, 827, 1066, 3, 2, 2, 2, 828, 832, 7, 93, 2, 2, 829, 831, 7, 133, 2, 2, 830, 829, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 835, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 839, 5, 12, 7, 2, 836, 838, 7, 133, 2, 2, 837, 836, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 843, 7, 3, 2, 2, 843, 1066, 3, 2, 2, 2, 844, 848, 7, 93, 2, 2, 845, 847, 7, 133, 2, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 855, 7, 117, 2, 2, 852, 854, 7, 133, 2, 2, 853, 852, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 862, 7, 130, 2, 2, 859, 861, 7, 133, 2, 2, 860, 859, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 1066, 7, 3, 2, 2, 866, 867, 7, 94, 2, 2, 867, 868, 5, 4, 3, 2, 868, 869, 7, 4, 2, 2, 869, 870, 5, 4, 3, 2, 870, 871, 7, 3, 2, 2, 871, 1066, 3, 2, 2, 2, 872, 873, 7, 95, 2, 2, 873, 874, 5, 4, 3, 2, 874, 875, 7, 4, 2, 2, 875, 876, 5, 4, 3, 2, 876, 877, 7, 3, 2, 2, 877, 1066, 3, 2, 2, 2, 878, 879, 7, 96, 2, 2, 879, 880, 5, 4, 3, 2, 880, 881, 7, 3, 2, 2, 881, 1066, 3, 2, 2, 2, 882, 886, 7, 97, 2, 2, 883, 885, 7, 133, 2, 2, 884, 883, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 891, 7, 126, 2, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 895, 3, 2, 2, 2, 892, 894, 7, 133, 2, 2, 893, 892, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 898, 1066, 7, 3, 2, 2, 899, 900, 7, 98, 2, 2, 900, 901, 5, 4, 3, 2, 901, 902, 7, 4, 2, 2, 902, 903, 5, 4, 3, 2, 903, 904, 7, 3, 2, 2, 904, 1066, 3, 2, 2, 2, 905, 906, 7, 99, 2, 2, 906, 907, 5, 4, 3, 2, 907, 908, 7, 3, 2, 2, 908, 1066, 3, 2, 2, 2, 909, 910, 7, 100, 2, 2, 910, 911, 5, 4, 3, 2, 911, 912, 7, 4, 2, 2, 912, 913, 5, 4, 3, 2, 913, 914, 7, 4, 2, 2, 914, 915, 5, 4, 3, 2, 915, 916, 7, 3, 2, 2, 916, 1066, 3, 2, 2, 2, 917, 918, 7, 101, 2, 2, 918, 919, 5, 4, 3, 2, 919, 920, 7, 4, 2, 2, 920, 921, 5, 4, 3, 2, 921, 922, 7, 4, 2, 2, 922, 923, 5, 4, 3, 2, 923, 924, 7, 3, 2, 2, 924, 1066, 3, 2, 2, 2, 925, 926, 7, 102, 2, 2, 926, 927, 5, 4, 3, 2, 927, 928, 7, 4, 2, 2, 928, 929, 5, 4, 3, 2, 929, 930, 7, 3, 2, 2, 930, 1066, 3, 2, 2, 2, 931, 932, 7, 103, 2, 2, 932, 933, 5, 4, 3, 2, 933, 934, 7, 4, 2, 2, 934, 935, 5, 4, 3, 2, 935, 936, 7, 3, 2, 2, 936, 1066, 3, 2, 2, 2, 937, 938, 7, 104, 2, 2, 938, 939, 5, 4, 3, 2, 939, 940, 7, 4, 2, 2, 940, 941, 5, 4, 3, 2, 941, 942, 7, 3, 2, 2, 942, 1066, 3, 2, 2, 2, 943, 944, 7, 105, 2, 2, 944, 945, 5, 4, 3, 2, 945, 946, 7, 3, 2, 2, 946, 1066, 3, 2, 2, 2, 947, 948, 7, 106, 2, 2, 948, 953, 5, 4, 3, 2, 949, 950, 7, 4, 2, 2, 950, 952, 5, 4, 3, 2, 951, 949, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 957, 7, 3, 2, 2, 957, 1066, 3, 2, 2, 2, 958, 959, 7, 107, 2, 2, 959, 960, 5, 4, 3, 2, 960, 961, 7, 4, 2, 2, 961, 962, 5, 4, 3, 2, 962, 963, 7, 4, 2, 2, 963, 964, 5, 4, 3, 2, 964, 965, 7, 3, 2, 2, 965, 1066, 3, 2, 2, 2, 966, 967, 7, 108, 2, 2, 967, 968, 5, 4, 3, 2, 968, 969, 7, 4, 2, 2, 969, 970, 5, 4, 3, 2, 970, 971, 7, 4, 2, 2, 971, 972, 5, 4, 3, 2, 972, 973, 7, 3, 2, 2, 973, 1066, 3, 2, 2, 2, 974, 975, 7, 109, 2, 2, 975, 976, 5, 4, 3, 2, 976, 977, 7, 4, 2, 2, 977, 978, 5, 4, 3, 2, 978, 979, 7, 4, 2, 2, 979, 980, 5, 4, 3, 2, 980, 981, 7, 3, 2, 2, 981, 1066, 3, 2, 2, 2, 982, 983, 7, 110, 2, 2, 983, 985, 7, 130, 2, 2, 984, 986, 7, 7, 2, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 1066, 7, 6, 2, 2, 988, 989, 7, 110, 2, 2, 989, 990, 7, 130, 2, 2, 990, 991, 7, 5, 2, 2, 991, 992, 7, 130, 2, 2, 992, 1066, 7, 6, 2, 2, 993, 994, 7, 110, 2, 2, 994, 995, 7, 130, 2, 2, 995, 996, 7, 5, 2, 2, 996, 997, 7, 130, 2, 2, 997, 998, 7, 7, 2, 2, 998, 1066, 7, 6, 2, 2, 999, 1000, 7, 110, 2, 2, 1000, 1001, 7, 130, 2, 2, 1001, 1002, 7, 8, 2, 2, 1002, 1003, 7, 130, 2, 2, 1003, 1066, 7, 6, 2, 2, 1004, 1005, 7, 110, 2, 2, 1005, 1006, 7, 130, 2, 2, 1006, 1007, 7, 5, 2, 2, 1007, 1008, 7, 130, 2, 2, 1008, 1009, 7, 5, 2, 2, 1009, 1010, 7, 130, 2, 2, 1010, 1066, 7, 6, 2, 2, 1011, 1012, 7, 110, 2, 2, 1012, 1013, 5, 18, 10, 2, 1013, 1014, 7, 6, 2, 2, 1014, 1066, 3, 2, 2, 2, 1015, 1016, 7, 111, 2, 2, 1016, 1017, 7, 130, 2, 2, 1017, 1018, 7, 5, 2, 2, 1018, 1019, 7, 130, 2, 2, 1019, 1066, 7, 6, 2, 2, 1020, 1021, 7, 111, 2, 2, 1021, 1022, 7, 130, 2, 2, 1022, 1066, 7, 6, 2, 2, 1023, 1024, 7, 111, 2, 2, 1024, 1025, 5, 18, 10, 2, 1025, 1026, 7, 6, 2, 2, 1026, 1066, 3, 2, 2, 2, 1027, 1028, 7, 112, 2, 2, 1028, 1029, 7, 130, 2, 2, 1029, 1066, 7, 6, 2, 2, 1030, 1031, 7, 113, 2, 2, 1031, 1032, 7, 130, 2, 2, 1032, 1033, 7, 5, 2, 2, 1033, 1034, 7, 130, 2, 2, 1034, 1066, 7, 6, 2, 2, 1035, 1036, 7, 114, 2, 2, 1036, 1037, 7, 130, 2, 2, 1037, 1066, 7, 6, 2, 2, 1038, 1039, 7, 115, 2, 2, 1039, 1040, 7, 130, 2, 2, 1040, 1066, 7, 6, 2, 2, 1041, 1042, 7, 116, 2, 2, 1042, 1043, 7, 130, 2, 2, 1043, 1066, 7, 6, 2, 2, 1044, 1048, 7, 117, 2, 2, 1045, 1047, 7, 133, 2, 2, 1046, 1045, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1066, 7, 130, 2, 2, 1052, 1053, 7, 118, 2, 2, 1053, 1054, 7, 130, 2, 2, 1054, 1055, 7, 5, 2, 2, 1055, 1056, 7, 122, 2, 2, 1056, 1066, 7, 6, 2, 2, 1057, 1066, 7, 121, 2, 2, 1058, 1059, 7, 119, 2, 2, 1059, 1060, 5, 6, 4, 2, 1060, 1061, 7, 6, 2, 2, 1061, 1066, 3, 2, 2, 2, 1062, 1066, 5, 8, 5, 2, 1063, 1066, 5, 14, 8, 2, 1064, 1066, 5, 16, 9, 2, 1065, 25, 3, 2, 2, 2, 1065, 32, 3, 2, 2, 2, 1065, 36, 3, 2, 2, 2, 1065, 38, 3, 2, 2, 2, 1065, 49, 3, 2, 2, 2, 1065, 60, 3, 2, 2, 2, 1065, 68, 3, 2, 2, 2, 1065, 72, 3, 2, 2, 2, 1065, 76, 3, 2, 2, 2, 1065, 87, 3, 2, 2, 2, 1065, 95, 3, 2, 2, 2, 1065, 99, 3, 2, 2, 2, 1065, 103, 3, 2, 2, 2, 1065, 107, 3, 2, 2, 2, 1065, 111, 3, 2, 2, 2, 1065, 115, 3, 2, 2, 2, 1065, 119, 3, 2, 2, 2, 1065, 125, 3, 2, 2, 2, 1065, 129, 3, 2, 2, 2, 1065, 133, 3, 2, 2, 2, 1065, 137, 3, 2, 2, 2, 1065, 141, 3, 2, 2, 2, 1065, 145, 3, 2, 2, 2, 1065, 151, 3, 2, 2, 2, 1065, 155, 3, 2, 2, 2, 1065, 166, 3, 2, 2, 2, 1065, 186, 3, 2, 2, 2, 1065, 205, 3, 2, 2, 2, 1065, 223, 3, 2, 2, 2, 1065, 241, 3, 2, 2, 2, 1065, 257, 3, 2, 2, 2, 1065, 291, 3, 2, 2, 2, 1065, 323, 3, 2, 2, 2, 1065, 355, 3, 2, 2, 2, 1065, 385, 3, 2, 2, 2, 1065, 407, 3, 2, 2, 2, 1065, 427, 3, 2, 2, 2, 1065, 447, 3, 2, 2, 2, 1065, 465, 3, 2, 2, 2, 1065, 484, 3, 2, 2, 2, 1065, 502, 3, 2, 2, 2, 1065, 520, 3, 2, 2, 2, 1065, 536, 3, 2, 2, 2, 1065, 542, 3, 2, 2, 2, 1065, 546, 3, 2, 2, 2, 1065, 550, 3, 2, 2, 2, 1065, 569, 3, 2, 2, 2, 1065, 587, 3, 2, 2, 2, 1065, 603, 3, 2, 2, 2, 1065, 620, 3, 2, 2, 2, 1065, 638, 3, 2, 2, 2, 1065, 656, 3, 2, 2, 2, 1065, 660, 3, 2, 2, 2, 1065, 664, 3, 2, 2, 2, 1065, 670, 3, 2, 2, 2, 1065, 674, 3, 2, 2, 2, 1065, 693, 3, 2, 2, 2, 1065, 711, 3, 2, 2, 2, 1065, 729, 3, 2, 2, 2, 1065, 745, 3, 2, 2, 2, 1065, 767, 3, 2, 2, 2, 1065, 773, 3, 2, 2, 2, 1065, 792, 3, 2, 2, 2, 1065, 810, 3, 2, 2, 2, 1065, 828, 3, 2, 2, 2, 1065, 844, 3, 2, 2, 2, 1065, 866, 3, 2, 2, 2, 1065, 872, 3, 2, 2, 2, 1065, 878, 3, 2, 2, 2, 1065, 882, 3, 2, 2, 2, 1065, 899, 3, 2, 2, 2, 1065, 905, 3, 2, 2, 2, 1065, 909, 3, 2, 2, 2, 1065, 917, 3, 2, 2, 2, 1065, 925, 3, 2, 2, 2, 1065, 931, 3, 2, 2, 2, 1065, 937, 3, 2, 2, 2, 1065, 943, 3, 2, 2, 2, 1065, 947, 3, 2, 2, 2, 1065, 958, 3, 2, 2, 2, 1065, 966, 3, 2, 2, 2, 1065, 974, 3, 2, 2, 2, 1065, 982, 3, 2, 2, 2, 1065, 988, 3, 2, 2, 2, 1065, 993, 3, 2, 2, 2, 1065, 999, 3, 2, 2, 2, 1065, 1004, 3, 2, 2, 2, 1065, 1011, 3, 2, 2, 2, 1065, 1015, 3, 2, 2, 2, 1065, 1020, 3, 2, 2, 2, 1065, 1023, 3, 2, 2, 2, 1065, 1027, 3, 2, 2, 2, 1065, 1030, 3, 2, 2, 2, 1065, 1035, 3, 2, 2, 2, 1065, 1038, 3, 2, 2, 2, 1065, 1041, 3, 2, 2, 2, 1065, 1044, 3, 2, 2, 2, 1065, 1052, 3, 2, 2, 2, 1065, 1057, 3, 2, 2, 2, 1065, 1058, 3, 2, 2, 2, 1065, 1062, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1113, 3, 2, 2, 2, 1067, 1068, 12, 110, 2, 2, 1068, 1069, 7, 13, 2, 2, 1069, 1112, 5, 4, 3, 110, 1070, 1071, 12, 108, 2, 2, 1071, 1072, 9, 3, 2, 2, 1072, 1112, 5, 4, 3, 109, 1073, 1074, 12, 107, 2, 2, 1074, 1075, 9, 4, 2, 2, 1075, 1112, 5, 4, 3, 108, 1076, 1077, 12, 106, 2, 2, 1077, 1078, 9, 5, 2, 2, 1078, 1112, 5, 4, 3, 107, 1079, 1080, 12, 105, 2, 2, 1080, 1081, 9, 6, 2, 2, 1081, 1112, 5, 4, 3, 106, 1082, 1083, 12, 104, 2, 2, 1083, 1084, 9, 7, 2, 2, 1084, 1112, 5, 4, 3, 105, 1085, 1086, 12, 103, 2, 2, 1086, 1087, 9, 8, 2, 2, 1087, 1112, 5, 4, 3, 104, 1088, 1090, 12, 113, 2, 2, 1089, 1091, 7, 133, 2, 2, 1090, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1112, 3, 2, 2, 2, 1094, 1095, 12, 111, 2, 2, 1095, 1099, 7, 10, 2, 2, 1096, 1098, 7, 133, 2, 2, 1097, 1096, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1102, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1106, 5, 10, 6, 2, 1103, 1105, 7, 133, 2, 2, 1104, 1103, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1109, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1110, 7, 3, 2, 2, 1110, 1112, 3, 2, 2, 2, 1111, 1067, 3, 2, 2, 2, 1111, 1070, 3, 2, 2, 2, 1111, 1073, 3, 2, 2, 2, 1111, 1076, 3, 2, 2, 2, 1111, 1079, 3, 2, 2, 2, 1111, 1082, 3, 2, 2, 2, 1111, 1085, 3, 2, 2, 2, 1111, 1088, 3, 2, 2, 2, 1111, 1094, 3, 2, 2, 2, 1112, 1115, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 5, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1116, 1144, 7, 48, 2, 2, 1117, 1144, 7, 49, 2, 2, 1118, 1144, 7, 50, 2, 2, 1119, 1144, 7, 51, 2, 2, 1120, 1144, 7, 52, 2, 2, 1121, 1144, 7, 53, 2, 2, 1122, 1144, 7, 54, 2, 2, 1123, 1144, 7, 55, 2, 2, 1124, 1144, 7, 56, 2, 2, 1125, 1144, 7, 57, 2, 2, 1126, 1144, 7, 58, 2, 2, 1127, 1144, 7, 59, 2, 2, 1128, 1144, 7, 60, 2, 2, 1129, 1144, 7, 61, 2, 2, 1130, 1144, 7, 62, 2, 2, 1131, 1144, 7, 63, 2, 2, 1132, 1144, 7, 64, 2, 2, 1133, 1144, 7, 65, 2, 2, 1134, 1144, 7, 66, 2, 2, 1135, 1144, 7, 67, 2, 2, 1136, 1144, 7, 68, 2, 2, 1137, 1144, 7, 69, 2, 2, 1138, 1144, 7, 70, 2, 2, 1139, 1144, 7, 71, 2, 2, 1140, 1144, 7, 72, 2, 2, 1141, 1144, 7, 73, 2, 2, 1142, 1144, 7, 74, 2, 2, 1143, 1116, 3, 2, 2, 2, 1143, 1117, 3, 2, 2, 2, 1143, 1118, 3, 2, 2, 2, 1143, 1119, 3, 2, 2, 2, 1143, 1120, 3, 2, 2, 2, 1143, 1121, 3, 2, 2, 2, 1143, 1122, 3, 2, 2, 2, 1143, 1123, 3, 2, 2, 2, 1143, 1124, 3, 2, 2, 2, 1143, 1125, 3, 2, 2, 2, 1143, 1126, 3, 2, 2, 2, 1143, 1127, 3, 2, 2, 2, 1143, 1128, 3, 2, 2, 2, 1143, 1129, 3, 2, 2, 2, 1143, 1130, 3, 2, 2, 2, 1143, 1131, 3, 2, 2, 2, 1143, 1132, 3, 2, 2, 2, 1143, 1133, 3, 2, 2, 2, 1143, 1134, 3, 2, 2, 2, 1143, 1135, 3, 2, 2, 2, 1143, 1136, 3, 2, 2, 2, 1143, 1137, 3, 2, 2, 2, 1143, 1138, 3, 2, 2, 2, 1143, 1139, 3, 2, 2, 2, 1143, 1140, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1142, 3, 2, 2, 2, 1144, 7, 3, 2, 2, 2, 1145, 1146, 9, 9, 2, 2, 1146, 9, 3, 2, 2, 2, 1147, 1153, 7, 123, 2, 2, 1148, 1149, 7, 12, 2, 2, 1149, 1153, 7, 123, 2, 2, 1150, 1151, 7, 11, 2, 2, 1151, 1153, 7, 123, 2, 2, 1152, 1147, 3, 2, 2, 2, 1152, 1148, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1153, 11, 3, 2, 2, 2, 1154, 1155, 5, 14, 8, 2, 1155, 13, 3, 2, 2, 2, 1156, 1157, 9, 10, 2, 2, 1157, 15, 3, 2, 2, 2, 1158, 1159, 7, 125, 2, 2, 1159, 17, 3, 2, 2, 2, 1160, 1162, 5, 20, 11, 2, 1161, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 19, 3, 2, 2, 2, 1165, 1166, 9, 11, 2, 2, 1166, 21, 3, 2, 2, 2, 99, 29, 44, 55, 82, 91, 161, 170, 177, 190, 201, 209, 218, 227, 236, 245, 252, 261, 272, 279, 286, 295, 304, 311, 318, 327, 336, 343, 350, 359, 366, 373, 380, 389, 400, 411, 420, 431, 440, 451, 458, 469, 480, 488, 497, 506, 515, 524, 531, 554, 565, 573, 582, 591, 598, 607, 616, 624, 633, 642, 651, 678, 689, 697, 706, 715, 724, 733, 740, 749, 756, 763, 777, 788, 796, 805, 814, 823, 832, 839, 848, 855, 862, 886, 890, 895, 953, 985, 1048, 1065, 1092, 1099, 1106, 1111, 1113, 1143, 1152, 1163]