T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PAREN=7
PLUS=8
MINUS=9
POWER=10
MUL=11
DIV=12
MOD=13
EQ=14
NE=15
GT=16
LT=17
GEQ=18
LEQ=19
NOT=20
AND=21
OR=22
EXCLAMATION_POINT=23
AMPERSAND_2=24
VERTICAL_BAR_2=25
PERIOD_OFFSET=26
FIRST_NON_NULL=27
GREATEST=28
IF=29
IS_NOT_NULL=30
IS_NULL=31
LEAST=32
LOG=33
LOG10=34
AVG=35
COUNT=36
MAX=37
MEDIAN=38
MIN=39
PERCENTILE_CONT=40
STDDEV=41
STDDEV_POP=42
STDDEV_SAMP=43
SUM=44
VARIANCE=45
V_ANALYTICS_PERIOD_END=46
V_ANALYTICS_PERIOD_START=47
V_COMPLETED_DATE=48
V_CREATION_DATE=49
V_CURRENT_DATE=50
V_DUE_DATE=51
V_ENROLLMENT_COUNT=52
V_ENROLLMENT_DATE=53
V_ENROLLMENT_ID=54
V_ENROLLMENT_STATUS=55
V_ENVIRONMENT=56
V_EVENT_COUNT=57
V_EVENT_DATE=58
V_EVENT_ID=59
V_EVENT_STATUS=60
V_EXECUTION_DATE=61
V_INCIDENT_DATE=62
V_ORG_UNIT_COUNT=63
V_OU=64
V_OU_CODE=65
V_PROGRAM_NAME=66
V_PROGRAM_STAGE_ID=67
V_PROGRAM_STAGE_NAME=68
V_SYNC_DATE=69
V_TEI_COUNT=70
V_VALUE_COUNT=71
V_ZERO_POS_VALUE_COUNT=72
D2_ADD_DAYS=73
D2_CEIL=74
D2_CONCATENATE=75
D2_CONDITION=76
D2_COUNT=77
D2_COUNT_IF_CONDITION=78
D2_COUNT_IF_VALUE=79
D2_COUNT_IF_ZERO_POS=80
D2_DAYS_BETWEEN=81
D2_FLOOR=82
D2_HAS_USER_ROLE=83
D2_HAS_VALUE=84
D2_IN_ORG_UNIT_GROUP=85
D2_LAST_EVENT_DATE=86
D2_LEFT=87
D2_LENGTH=88
D2_MAX_VALUE=89
D2_MINUTES_BETWEEN=90
D2_MIN_VALUE=91
D2_MODULUS=92
D2_MONTHS_BETWEEN=93
D2_OIZP=94
D2_RELATIONSHIP_COUNT=95
D2_RIGHT=96
D2_ROUND=97
D2_SPLIT=98
D2_SUBSTRING=99
D2_VALIDATE_PATTERN=100
D2_WEEKS_BETWEEN=101
D2_YEARS_BETWEEN=102
D2_ZING=103
D2_ZPVC=104
D2_ZSCOREHFA=105
D2_ZSCOREWFA=106
D2_ZSCOREWFH=107
HASH_BRACE=108
A_BRACE=109
C_BRACE=110
D_BRACE=111
I_BRACE=112
N_BRACE=113
OUG_BRACE=114
PS_EVENTDATE=115
R_BRACE=116
V_BRACE=117
X_BRACE=118
DAYS=119
REPORTING_RATE_TYPE=120
INTEGER_LITERAL=121
NUMERIC_LITERAL=122
BOOLEAN_LITERAL=123
QUOTED_UID=124
STRING_LITERAL=125
Q1=126
Q2=127
UID=128
IDENTIFIER=129
EMPTY=130
WS=131
')'=1
','=2
'.'=3
'}'=4
'.*'=5
'.*.'=6
'('=7
'+'=8
'-'=9
'^'=10
'*'=11
'/'=12
'%'=13
'=='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'not'=20
'and'=21
'or'=22
'!'=23
'&&'=24
'||'=25
'periodOffset('=26
'firstNonNull('=27
'greatest('=28
'if('=29
'isNotNull('=30
'isNull('=31
'least('=32
'log('=33
'log10('=34
'avg('=35
'count('=36
'max('=37
'median('=38
'min('=39
'percentileCont('=40
'stddev('=41
'stddevPop('=42
'stddevSamp('=43
'sum('=44
'variance('=45
'analytics_period_end'=46
'analytics_period_start'=47
'completed_date'=48
'creation_date'=49
'current_date'=50
'due_date'=51
'enrollment_count'=52
'enrollment_date'=53
'enrollment_id'=54
'enrollment_status'=55
'environment'=56
'event_count'=57
'event_date'=58
'event_id'=59
'event_status'=60
'execution_date'=61
'incident_date'=62
'org_unit_count'=63
'org_unit'=64
'orgunit_code'=65
'program_name'=66
'program_stage_id'=67
'program_stage_name'=68
'sync_date'=69
'tei_count'=70
'value_count'=71
'zero_pos_value_count'=72
'd2:addDays('=73
'd2:ceil('=74
'd2:concatenate('=75
'd2:condition('=76
'd2:count('=77
'd2:countIfCondition('=78
'd2:countIfValue('=79
'd2:countIfZeroPos('=80
'd2:daysBetween('=81
'd2:floor('=82
'd2:hasUserRole('=83
'd2:hasValue('=84
'd2:inOrgUnitGroup('=85
'd2:lastEventDate('=86
'd2:left('=87
'd2:length('=88
'd2:maxValue('=89
'd2:minutesBetween('=90
'd2:minValue('=91
'd2:modulus('=92
'd2:monthsBetween('=93
'd2:oizp('=94
'd2:relationshipCount('=95
'd2:right('=96
'd2:round('=97
'd2:split('=98
'd2:substring('=99
'd2:validatePattern('=100
'd2:weeksBetween('=101
'd2:yearsBetween('=102
'd2:zing('=103
'd2:zpvc('=104
'd2:zScoreHFA('=105
'd2:zScoreWFA('=106
'd2:zScoreWFH('=107
'#{'=108
'A{'=109
'C{'=110
'D{'=111
'I{'=112
'N{'=113
'OUG{'=114
'PS_EVENTDATE:'=115
'R{'=116
'V{'=117
'X{'=118
'[days]'=119
'\''=126
'"'=127
